######## SERVER VARIABLES

# COMMERCE TOOLS
COMMERCETOOLS_TOKEN=a8OlB5-XVq1wEAhalcGb9QQR_xR-Lz6L
COMMERCETOOLS_PROJECT_KEY=myprojectkey
COMMERCETOOLS_BASE_URL=https://api.europe-west1.gcp.commercetools.com

# ALGOLIA
ALGOLIA_APP_ID=JTKJRFA0P3
ALGOLIA_API_KEY=32263f027cc6d6f3e12a028717eb5072
ALGOLIA_INDEX_NAME=commercetools

######## CLIENT VARIABLES
NEXT_PUBLIC_ALGOLIA_APP_ID=JTKJRFA0P3
NEXT_PUBLIC_ALGOLIA_INDEX_NAME=commercetools
NEXT_PUBLIC_ALGOLIA_API_KEY=32263f027cc6d6f3e12a028717eb5072