COMMERCETOOLS_TOKEN=WJbPhD6MUXMgoP3SgM9LRtXBj5I_qexP
ALGOLIA_APP_ID=JTKJRFA0P3
ALGOLIA_API_KEY=32263f027cc6d6f3e12a028717eb5072
ALGOLIA_INDEX_NAME=commercetools

NEXT_PUBLIC_ALGOLIA_APP_ID=JTKJRFA0P3
NEXT_PUBLIC_ALGOLIA_INDEX_NAME=commercetools
NEXT_PUBLIC_ALGOLIA_API_KEY=32263f027cc6d6f3e12a028717eb5072